class RangeIterable(current:Int, max:Int) {
	hasMore:Bool => current < max;
	next:Int => current++; 
}

class RangeIterator(min:Int, max:Int) {
	iterator:RangeIterable => RangeIterable(min, max);
}

/*
struct Float4(x:Float, y:Float, z:Float, w:Float) {
	op +(Float4) => Float4(x + #x, y + #y, z + #z, w + #w);
	op *(Float4) => Float4(x * #x, y * #y, z * #z, w * #w);
	op *(Float) => Float4(x * #, y * #, z * #, w * #);
	op ==(Float4) => x == #x && y == #y && z == #z && w == #w;
}

Float4(1, 2, 3, 4) + Float4(4, 3, 2, 1)
*/
